#!/usr/bin/env python
# coding: utf-8

# ## Урок 3. Функции

# ### 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

# In[5]:


up = float(input("Введите делимое: "))
down = float(input("Введите делитель: "))

def divide (num, denom):
    try:
        val = num / denom
    except:
        val = 'Error'
    return val
    
print(divide(up, down))


# ### 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

# In[44]:


def user_params(name, surname, born_year, city, mail, tel):
    return print('\nИнформация о пользователе: \n'
                 f'Имя-{name}; Фамилия-{surname}; Год рождения-{born_year}; '
                 f'Город-{city}; Почта-{mail}; Телефон-{tel}')

v_name = input("Введите Имя: ")
v_surname = input("Введите Фамилию: ")
v_born_year = input("Введите Год рождения: ")
v_city = input("Введите Город: ")
v_mail = input("Введите Почта: ") 
v_tel = input("Введите Номер телефона: ")

user_params(v_name, v_surname, v_born_year, v_city, v_mail, v_tel)


# ### 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

# In[56]:


def my_func(n1, n2, n3):
    nums = [n1, n2, n3]
    max1 = max(int(i) for i in nums)
    max2 = max(int(i) for i in nums if int(i) < max1)
    return max1 + max2

a = input("Агргумент 1: ")    
b = input("Агргумент 2: ") 
c = input("Агргумент 3: ") 

print(f'Сумма наибольших двух чисел: {my_func(a, b, c)}')


# ### 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# 

# #### Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# In[79]:


# в цикле
def my_func(x, y):
    power = 1
    for i in range(abs(y)):
        power *= x
    return(1/power)

a = float(input("Действительное положительное число: "))
b = int(input("Целое отрицательное число: "))

my_func(a, b)        


# In[80]:


# **
def my_func(x, y):
    power = x ** y
    return(power)

a = float(input("Действительное положительное число: "))
b = int(input("Целое отрицательное число: "))

my_func(a, b)      


# ### 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

# In[112]:


def adder (num_str):
    nums = num_str.split()
    summ = sum(int(num) for num in nums if num != '.')
    return summ

def checker (num_str):
    if num_str.find('.') != -1:
        state =  False
    else: state = True
    return state
     
exit = True
total = 0
while (exit):
    str_num = str(input("Введите строку: "))
    total += adder(str_num)
    exit = checker(str_num)

print(f'\nСумма чисел: {total}')   


# ### 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# ### Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

# In[123]:


def int_func(word):
    return word.title()

def titler1(string):
    edited_string = []
    for word in string.split():
        word = int_func(word)
        edited_string.append(word) 
    edited_string = ' '.join(edited_string)
    return edited_string


print(titler1(str(input("Введите строку: "))))

